* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #1c1c1c;
  color: white;
  line-height: 1.6;
  font-family: "Source Sans Pro", sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.bar {
  font-size: 30px;
  display: none;
}
@media (max-width: 800px) {
  .bar {
    display: block;
    color: white;
  }
  .logo {
    margin-top: -6px;
  }
  nav ul {
    width: 100%;
    height: 100%;
    background-color: #1c1c1c;
    position: fixed;
    top: 66px;
    left: 0;
    text-align: center;
    flex-direction: column;
  }
  ul li {
    padding-top: 50px;
  }
  ul li a {
    font-size: 30px;
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
  }
}
@media (max-width: 600px) {
  body {
    text-align: center;
    padding: 40px;
  }
}
.sticky {
  padding: 5px 0px;
  background: #b60079cb;
}
.sticky ul li a {
  color: white;
  text-decoration: none;
}
@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
nav {
  display: flex;
  padding: 0 5%;
  justify-content: space-between;
  width: 100%;
}
.logo {
  width: 160px;
  height: 100%;
}
nav ul {
  display: flex;
  list-style: none;
  padding-top: 20px;
}
nav li a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  opacity: 0.5;
  animation: reveal 3s ease-in-out;
  padding: 0 40px;
}
li a:hover {
  opacity: 1;
  padding-bottom: 10px;
  text-decoration: underline wavy #b6007a;
}
.me {
  display: block;
  max-width: 100%;
  box-shadow: 3.5px 3.5px 8.5px rgb(0, 0, 25), 10px 10px 300px #b6007a;
}
h1 {
  font-weight: 300;
  line-height: 1.1;
  font-size: 4.5rem;
  margin-top: 70px;
}
h2 {
  font-weight: 800;
  font-size: 3.75rem;
  margin: 30px 0;
}
@media (min-width: 800px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.25rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}
.intro {
  animation: fade 3s ease-in;
}
.about-me,
.contact,
.portfolio {
  margin: 150px auto;
}
.subtitle {
  background-color: #b6007a;
  font-family: "Source Code Pro", monospace;
  margin-bottom: 1em;
  letter-spacing: 0.3em;
}
.intro-title,
.about-title {
  padding: 15px 0;
  margin-top: 20px;
}
@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 200px auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
    margin-bottom: 250px;
  }
  .me {
    grid-area: img;
    min-width: 250px;
    z-index: 2;
    position: relative;
  }

  .intro-title {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: center;
    position: relative;
    left: -2em;
    width: calc(100% + 5em);
    padding: 15px 0;
    margin-top: 20px;
    text-align: right;
    padding-right: 90px;
    margin-top: 0;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.about-me,
.contact {
  max-width: 1000px;
  height: 100%;
}

@media (min-width: 600px) {
  .header-about {
    grid-area: title;
    margin: 0;
  }
  .about-title {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -2em;
    width: calc(100% + 4em);
    padding: 1em 0 1em 2em;
    padding-right: calc(200px + 4em);
  }
}

.about-info p {
  margin-bottom: 20px;
}
.skills {
  height: 100%;
  text-align: center;
  border-top: 2px solid gray;
  margin-top: 90px;
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
}
.skills img {
  margin: auto;
  height: 150px;
}
.skills-card {
  position: relative;
  padding: 10px 60px;
}

.portfolio {
  height: 100%;
}
.portofolio-content {
  position: relative;
  transition: 0.5s;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  padding: 0px 30px 0 30px;
  opacity: 0;
}
.portfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: 1s;
}
.portfolio-card {
  border: 3px solid #b6007a;
  width: 350px;
  height: 300px;
  position: relative;
  box-shadow: 3.5px 3.5px 8.5px rgb(0, 0, 25), 10px 10px 300px #b6007a;
}
.portfolio-card:hover .portfolio-img {
  filter: blur(10px);
}
.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  padding: 10px 35px;
}
.portfolio-btn button,
.submit-button,
.about-me button {
  height: 40px;
  width: 100px;
  font-size: 18px;
  border: none;
  background: #b6007a;
  box-shadow: 3.5px 3.5px 8.5px rgb(0, 0, 25);
  margin-top: 10px;
}
.about-me button {
  margin-right: 20px;
}
.portfolio-card:hover .portofolio-content {
  opacity: 1;
}
.portfolio-btn a,
.about-me a {
  text-decoration: none;
  color: white;
}
.contact,
.contact-content form,
.portfolio {
  text-align: center;
}
.contact-content {
  text-align: left;
  justify-content: center;
  margin: 0 auto;
}
.contact-content form {
  width: 100%;
}
.contact-info {
  margin-top: 30px;
  width: 250px;
}
.contact-content form input {
  height: 40px;
  margin: 10px 0;
}
.contact-content form input,
.contact-content form textarea {
  color: white;
  width: 100%;
}
@media (min-width: 600px) {
  .contact-content form input {
    width: 45%;
    margin: 9px;
  }
  .contact-content form {
    width: 600px;
    margin: 0;
  }
  .contact-content {
    display: flex;
  }
  .contact-info {
    margin-top: 0;
  }
  .portofolio-content {
    padding: 50px 30px 0 30px;
  }
}
.contact-content form textarea {
  height: 150px;
}
@media (min-width: 600px) {
  .contact-content form textarea {
    width: 93%;
  }
}
.submit-button,
.about-me button {
  width: 200px;
  color: white;
}
.contact-content form textarea,
.contact-content form input {
  background-color: #1c1c1c;
  border: 2px solid #b6007a;
}
.contact-content form :placeholder {
  color: white;
}
::placeholder {
  padding: 5px;
  color: white;
}

.contact-info i {
  border: 2px solid #b6007a;
  padding: 22px;
  border-radius: 50%;
  background-color: #b6007983;
  margin-right: 10px;
}

.contact-detail {
  display: flex;
  margin: 0 20px 10px 20px;
}
.social i,
.social img {
  border: none;
  padding: 10px;
  background-color: #b6007a;
  border-radius: 50%;
  margin-left: 10px;
}
.codewars {
  position: relative;
  top: 14px;
}
.social {
  margin-top: 50px;
  border-top: 2px solid gray;
  padding-top: 20px;
  width: 100%;
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
.ball {
  position: absolute;
  border-radius: 100%;
  opacity: 0.7;
}
.social a {
  color: white;
  text-decoration: none;
}
